[gd_scene load_steps=3 format=3 uid="uid://c3e2nw560mrb6"]

[ext_resource type="PackedScene" uid="uid://0ak0oavy7mkp" path="res://assets/GLTF/EA_Pumpkin_01c.glb" id="1_tcrif"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ak2xt"]
albedo_color = Color(1, 0.404707, 0.0314881, 1)

[node name="EA_Pumpkin_01c2" instance=ExtResource("1_tcrif")]

[node name="EA_Pumpkin_01c" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_ak2xt")

[node name="CSGSphere3D" type="CSGSphere3D" parent="." index="1"]
transform = Transform3D(3.08915, 0, 0, 0, 2.18386, 0, 0, 0, 2.6302, -0.0179554, 0.858215, -0.0388772)
visible = false
use_collision = true
radius = 0.427856
