[gd_scene load_steps=15 format=3 uid="uid://ddmtygx0fq1sy"]

[ext_resource type="PackedScene" uid="uid://by3w2qkmvyyrg" path="res://scenes/player.tscn" id="1_0id50"]
[ext_resource type="Texture2D" uid="uid://b07fr5ioaw6t0" path="res://assets/grids/texture_01.png" id="2_j56u4"]
[ext_resource type="Texture2D" uid="uid://xfvpi1ghcjjp" path="res://assets/grids/texture_12.png" id="3_hrddq"]
[ext_resource type="PackedScene" uid="uid://cvn51y8aho6ic" path="res://scenes/ea_pumpkin_01b_2.tscn" id="5_fvtpj"]
[ext_resource type="PackedScene" uid="uid://c3e2nw560mrb6" path="res://scenes/ea_pumpkin_01c_2.tscn" id="6_cusf7"]
[ext_resource type="PackedScene" uid="uid://62d8nlle2suh" path="res://scenes/zote.tscn" id="6_ok4no"]
[ext_resource type="PackedScene" uid="uid://c1h8pevylwygl" path="res://assets/lazer_bullet.glb" id="7_8seji"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ei74q"]
sky_top_color = Color(0.435294, 0.8, 0.768627, 1)
sky_horizon_color = Color(0.658823, 0.74225, 0.725407, 1)
ground_horizon_color = Color(0.658823, 0.74225, 0.725407, 1)

[sub_resource type="Sky" id="Sky_t4d8m"]
sky_material = SubResource("ProceduralSkyMaterial_ei74q")

[sub_resource type="Environment" id="Environment_e2srg"]
background_mode = 2
sky = SubResource("Sky_t4d8m")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_26jef"]
albedo_texture = ExtResource("2_j56u4")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mfof4"]
albedo_texture = ExtResource("2_j56u4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6lwrd"]
albedo_color = Color(0.681707, 0.285615, 0.223003, 1)
albedo_texture = ExtResource("3_hrddq")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tmopk"]
albedo_color = Color(0.559099, 0.503642, 0.320589, 1)

[node name="world" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_color = Color(0.221907, 0.265611, 0.55682, 1)
light_energy = 2.043
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_e2srg")

[node name="Player" parent="." instance=ExtResource("1_0id50")]

[node name="map" type="Node3D" parent="."]

[node name="floor" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.497, 0)
material_override = SubResource("StandardMaterial3D_26jef")
use_collision = true
size = Vector3(500, 1, 500)

[node name="wall" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, 50, 0)
material_override = SubResource("StandardMaterial3D_mfof4")
use_collision = true
size = Vector3(1, 125, 500)

[node name="wall2" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -250, 50, 0)
material_override = SubResource("StandardMaterial3D_mfof4")
use_collision = true
size = Vector3(1, 125, 500)

[node name="wall3" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 250)
material_override = SubResource("StandardMaterial3D_mfof4")
use_collision = true
size = Vector3(500, 125, 1)

[node name="wall4" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, -250)
material_override = SubResource("StandardMaterial3D_mfof4")
use_collision = true
size = Vector3(500, 125, 1)

[node name="flat box" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7971, 0.512054, -4.00965)
material_override = SubResource("StandardMaterial3D_6lwrd")
use_collision = true
size = Vector3(3.77686, 1, 4.63379)

[node name="big box" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.7019, 4.04843, -9.71569)
material_override = SubResource("StandardMaterial3D_6lwrd")
use_collision = true
size = Vector3(10.9949, 8.07275, 10.3278)

[node name="big box2" type="CSGBox3D" parent="map"]
transform = Transform3D(-0.952789, 0, -0.303634, 0, 1, 0, 0.303634, 0, -0.952789, 15.7019, 2.70493, 28.5854)
material_override = SubResource("StandardMaterial3D_6lwrd")
use_collision = true
size = Vector3(10.9949, 5.38574, 10.3278)

[node name="tall box" type="CSGBox3D" parent="map"]
transform = Transform3D(0.64011, 0, -0.768283, 0, 1, 0, 0.768283, 0, 0.64011, -9.03191, 2.99585, -1.61485)
material_override = SubResource("StandardMaterial3D_tmopk")
use_collision = true
size = Vector3(3.77686, 5.96759, 4.28204)

[node name="long box2" type="CSGBox3D" parent="map"]
transform = Transform3D(-0.652161, 0, -1.89068, 0, 2, 0, 1.89068, 0, -0.652161, 3.08379, -0.059518, 18.2458)
material_override = SubResource("StandardMaterial3D_tmopk")
use_collision = true
size = Vector3(2, 1, 5)

[node name="long box" type="CSGBox3D" parent="map"]
transform = Transform3D(-0.694658, 0, 0.71934, 0, 1, 0, -0.71934, 0, -0.694658, -4.411, 0.512, -10.524)
material_override = SubResource("StandardMaterial3D_tmopk")
use_collision = true
size = Vector3(2, 1, 5)

[node name="wide box" type="CSGBox3D" parent="map"]
transform = Transform3D(-0.986601, 0, 0.163154, 0, 1, 0, -0.163154, 0, -0.986601, -10.6368, 3.19452, 28.3244)
material_override = SubResource("StandardMaterial3D_tmopk")
use_collision = true
size = Vector3(14.6007, 6.29016, 5)

[node name="EA_Pumpkin_01c6" parent="map" instance=ExtResource("6_cusf7")]
physics_interpolation_mode = 1
transform = Transform3D(-0.845878, 0, -0.533379, 0, 1, 0, 0.533379, 0, -0.845878, 13.462, 5.40074, 28.1067)

[node name="EA_Pumpkin_01c5" parent="map" instance=ExtResource("6_cusf7")]
physics_interpolation_mode = 1
transform = Transform3D(-0.87945, 0, 0.475993, 0, 1, 0, -0.475993, 0, -0.87945, -7.58405, 6.33903, 28.0012)

[node name="EA_Pumpkin_01c2" parent="map" instance=ExtResource("6_cusf7")]
physics_interpolation_mode = 1
transform = Transform3D(0.284818, 0, 0.958581, 0, 1, 0, -0.958581, 0, 0.284818, -7.73836, -0.0249043, 2.46024)

[node name="EA_Pumpkin_01c4" parent="map" instance=ExtResource("6_cusf7")]
physics_interpolation_mode = 1
transform = Transform3D(2.77204, 0, -8.56247, 0, 9, 0, 8.56247, 0, 2.77204, 41.0984, -0.988297, -4.84098)

[node name="EA_Pumpkin_01c3" parent="map" instance=ExtResource("6_cusf7")]
physics_interpolation_mode = 1
transform = Transform3D(2.74325, 0, -1.21432, 0, 3, 0, 1.21432, 0, 2.74325, 3.94812, -0.247074, -32.4911)

[node name="EA_Pumpkin_01b2" parent="map" instance=ExtResource("5_fvtpj")]
transform = Transform3D(0.556876, 0, -0.830596, 0, 1, 0, 0.830596, 0, 0.556876, 3.8921, 0.831009, -4.38821)

[node name="EA_Pumpkin_01b4" parent="map" instance=ExtResource("5_fvtpj")]
transform = Transform3D(-1.72799, 0, 1.00701, 0, 2, 0, -1.00701, 0, -1.72799, -2.44127, -0.383407, 8.35759)

[node name="EA_Pumpkin_01b3" parent="map" instance=ExtResource("5_fvtpj")]
transform = Transform3D(0.553988, 0, 0.832525, 0, 1, 0, -0.832525, 0, 0.553988, -6.80812, -0.191704, -3.92461)

[node name="Sketchfab_Scene2" parent="map" instance=ExtResource("6_ok4no")]
transform = Transform3D(0.612785, -0.557476, -0.560102, 0.313235, 0.822057, -0.475506, 0.725519, 0.11594, 0.678365, 9.60894, 5.63927, -14.4961)

[node name="Sketchfab_Scene" parent="map" instance=ExtResource("6_ok4no")]
transform = Transform3D(-0.712108, -0.467253, -0.524, -0.267488, 0.870639, -0.412841, 0.649116, -0.153824, -0.744974, 6.06692, 5.33816, 6.41582)

[node name="Sketchfab_Scene3" parent="map" instance=ExtResource("6_ok4no")]
transform = Transform3D(0.99613, 0, 0.0878859, 0, 1, 0, -0.0878859, 0, 0.99613, -6.31256, 0.85918, -22.3026)

[node name="lazer" parent="." instance=ExtResource("7_8seji")]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0.485093, 1.61903, -6.08777)
